# Twitch Secrets
TWITCH_ACCESS_TOKEN=............
TWITCH_CLIENT_ID=...............

TWITCH_USER_ID=280803646
TWITCH_USERNAME=sammwy

# twitch token -u -s 'user:read:email user:edit bits:read channel:manage:redemptions channel:bot'